# backend2019-exercises

L02_MbmStore_startup/MbmStore/Controllers/: MovieController.cs
L02_MbmStore_startup/MbmStore/Views/Movie/: Index.cshtml
Lesson01_solution/: Lesson01.sln
Lesson01_solution/Lesson01/: Lesson01.csproj  Program.cs  Startup.cs
Lesson01_solution/Lesson01/Properties/: launchSettings.json
Lesson01_solution/Lesson01/Views/Home/: Index.cshtml
Lesson02/: Lesson02.sln
Lesson02/Lesson02/: Lesson02.csproj  Program.cs  Startup.cs
Lesson02/Lesson02/Properties/: launchSettings.json
Lesson02_MbmStore_solution/MbmStore/Models/: Customer.cs  Movie.cs
Lesson02_MbmStore_solution/MbmStore/Views/Customer/: Index.cshtml
Lesson02_MbmStore_solution/MbmStore/Views/Movie/: Index.cshtml
Lesson02_MbmStore_startup/: MbmStore.sln
Lesson02_MbmStore_startup/MbmStore/: Program.cs
Lesson02_MbmStore_startup/MbmStore/Properties/: launchSettings.json
Lesson10_MbmStore_startup/MbmStore/: MbmStore.csproj  Program.cs  Startup.cs
Lesson10_MbmStore_startup/MbmStore/Areas/Admin/Controllers/: BooksController.cs  MusicController.cs
Lesson10_MbmStore_startup/MbmStore/Areas/Admin/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lesson10_MbmStore_startup/MbmStore/Areas/Admin/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lesson10_MbmStore_startup/MbmStore/Areas/Admin/Views/Music/: Index.cshtml
Lesson10_MbmStore_startup/MbmStore/Areas/Admin/Views/Shared/: _Layout.cshtml
Lesson10_MbmStore_startup/MbmStore/Components/: NavigationMenuViewComponent.cs
Lesson10_MbmStore_startup/MbmStore/Controllers/: CartController.cs  CatalogueController.cs  CustomerController.cs  InvoiceController.cs  OrderController.cs
Lesson10_MbmStore_startup/MbmStore/Data/: EFBookRepository.cs  EFInvoiceRepository.cs  IBookRepository.cs  IInvoiceRepository.cs  MbmStoreContext.cs
Lesson10_MbmStore_startup/MbmStore/Infrastructure/: Repository.cs
Lesson10_MbmStore_startup/MbmStore/Migrations/: 20181012235359_initialCreate.Designer.cs  20181012235359_initialCreate.cs  20200101104215_init.Designer.cs  20200101104215_init.cs  20200102120200_init.Designer.cs  20200102120200_init.cs  20200102135840_addorderemail.Designer.cs  20200102135840_addorderemail.cs  MbmStoreContextModelSnapshot.cs
Lesson10_MbmStore_startup/MbmStore/Models/: Book.cs  Customer.cs  Invoice.cs  MusicCD.cs  OrderItem.cs  Product.cs  Track.cs
Lesson10_MbmStore_startup/MbmStore/Models/ViewModels/: Cart.cs  Order.cs
Lesson10_MbmStore_startup/MbmStore/Views/Cart/: Index.cshtml
Lesson10_MbmStore_startup/MbmStore/Views/Customer/: Index.cshtml
Lesson10_MbmStore_startup/MbmStore/Views/Order/: Checkout.cshtml
Lesson10_MbmStore_startup/MbmStore/Views/Shared/: _Layout.cshtml
Lesson10_MbmStore_startup/MbmStore/Views/Shared/Components/CartSummary/: Default.cshtml
